<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../configuracaoInicial.css">
	<link rel="stylesheet" href="header.css">
</head>
<body>
	
<header>
	<div class="barra-pequena"></div>
	<div class="barra-media"></div>
	<div class="barra-grande"></div>


</header>


<style>
	.barra-pequena,.barra-media,.barra-grande {
	border:solid 1px black;

}
.barra-pequena{
	height: 35px;
}
.barra-media{
	height: 10vh;
}
.barra-grande{
	height: 20vh;
}
</style>


</body>
</html>
